#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=264
package.editor.y=208
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Convert
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Cylinder
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
